<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".MenuActivity" 
    android:orientation="vertical">

    <Button
        android:id="@+id/questionnaire_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questionnaire" 
        android:onClick="onClick"/>

    <Button
        android:id="@+id/tutorial_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorial"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/connection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connection"
        android:onClick="onClick" />

    <Button
        android:id="@+id/video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video"
        android:onClick="onClick" />
    
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="onClick" />
    
    <Button
        android:id="@+id/thank_you_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you"
        android:onClick="onClick" />
    
    <Button
        android:id="@+id/patient_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient details"
        android:onClick="onClick" />
    
    

</LinearLayout>
